# Dot-Net

./: README.md
Asp Dot Net/MyNotes/: MyNotes.csproj  MyNotes.sln  appsettings.json
Asp Dot Net/MyNotes/Data/: ApplicationDbContext.cs
Asp Dot Net/MyNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Asp Dot Net/MyNotes/Models/: Notes.cs
Asp Dot Net/MyNotes/Properties/: launchSettings.json
Asp Dot Net/MyNotes/Views/Shared/: _Layout.cshtml
Day one/: Operators.cs  swap.cs
Day-Eight/: Day-Eight.csproj
Day-Eight/Examples/: ExampleOne.cs  ExampleThree.cs  ExampleTwo.cs
Day-Elevan/: Day-Elevan.csproj  Program.cs
Day-Five/Assignment/: Vs.cs
Day-Four/: Day-Four.csproj  tempCodeRunnerFile.csproj
Day-Four/Assignment/: QuestionFour.cs  QuestionOne.cs  QuestionThree.cs  QuestionTwo.cs
Day-Nine/: Day-Nine.csproj
Day-Nine/Example/: Five.cs  Four.cs  One.cs  Six.cs  Three.cs  Two.cs
Day-Six/: Day-Six.csproj
Day-Six/Example/: QuestionFive.cs  QuestionFour.cs  QuestionOne.cs  QuestionSix.cs  QuestionThree.cs  QuestionTwo.cs
Day-Ten/: Day-Ten.csproj
Day-Ten/Example/: Four.cs  One.cs  Three.cs  Two.cs
Day-Thirteen (last)/: Day-Thirteen (last).csproj  Day-Thirteen (last).sln
Day-Thirteen (last)/Example/: One.cs
Day-Three/: Day-Three.csproj
Day-Three/Assignment/: QuestionEight.cs  QuestionFive.cs  QuestionFour.cs  QuestionNine.cs  QuestionOne.cs  QuestionSeven.cs  QuestionSix.cs  QuestionTen.cs  QuestionThree.cs  QuestionTwo.cs  Questionelevan.cs
Day-Twelve/: Day-Twelve.csproj  Day-Twelve.sln
Day-Twelve/Example/: One.cs  Three.cs  Two.cs
Day-one/: file.csproj  largest_number.cs  swap.cs
Day-seven/app/: app.csproj
Day-seven/app/Assignment/: QuestionOne.cs  QuestionTwo.cs
Day-seven/app/Assignment/QuestionFive/: QuestionFive.cs
Day-seven/app/Assignment/QuestionFour/: QuestionFour.cs
Day-seven/app/Assignment/QuestionOne/: Book.cs  DVD.cs  LibraryItem.cs  QuestionOne.cs
Day-two/: Day-two.csproj  Interface.cs  Program.cs  RefExample.cs  outExample.cs
Exam Question/: Exam Question.csproj  Exam Question.sln
Exam Question/Questions/: One.cs  Three.cs  Two.cs
ExamPreparationQuestion/all/: all.csproj  all.sln
ExamPreparationQuestion/all/Questions/: Eight.cs  Eighteen.cs  Elevan.cs  Fifteen.cs  Five.cs  Four.cs  Fourteen.cs  Nine.cs  NineTeen.cs  One.cs  Seven.cs  Seventeen.cs  Six.cs  Sizteen.cs  Ten.cs  Thireen.cs  Three.cs  Twelve.cs  Twenty.cs  Two.cs
Form/MyFormApp/: MyFormApp.csproj  MyFormApp.sln
Form/MyFormApp/Main/: Program.cs  RegisterAndDisplay.aspx  RegisterAndDisplay.aspx.cs
(+1 files in other folders)
