<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Day_Nine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
     <StartupObject>Example.Six</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
