<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Day_Seven</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Example.ExampleTwo</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
